<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e84d1f7bdde04b03927f0a325aabe128" Name="Diagram1">
        <EntityTypeShape EntityType="Dota2NubeModel.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Game" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.GameResult" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Pool" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.PoolUsers" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Prediction" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Team" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Tournament" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dota2NubeModel.UserStat" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Dota2NubeModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Game_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Game_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Game_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_GameResult_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Prediction_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_GameResult_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Pool_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Pool_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_PoolUsers_Pool" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_PoolUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Prediction_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_Prediction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_UserStat_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="Dota2NubeModel.FK_UserStat_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>